  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <style>
      body{
        background-color: white;
        }


        #SearchBox {
          border-style: dotted;
          width: 50%;
          padding-top: 20px;
          padding-bottom: 20px;

        }

        #map {
          height: 200px;
          width: 40%;
          height: 200px;
          background-color: #ccc;
          border-style: dotted;
          float :right;
        }

        #Table {
          margin-top: 5%;

        }

        #results {
          height: 50%;
          width: 40%;
          height: 50%;
          background-color: #ccc;
          border-style: dotted;

        }

        #shipments {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 45%;
        }

        #shipments td, #shipments th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #shipments tr:nth-child(even){background-color: #f2f2f2;}

        #shipments tr:hover {background-color: #ddd;}

        #shipments th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
      </style>
      <meta charset="utf-8">
      <title>Predictive Logistic</title>
    </head>
    <body>
      <div id='map'>
        <p>Hey I am here</p>
        <h2>I am a map<h2>
      </div>
        <div id='SearchBox'>
          <form method="POST" >
            {{ SBox }}
            {% csrf_token %}
            <input type="submit" class="btn btn-primary" value="Search" name="Search">
          </form>
        </div>

        <div id=Table>
          <table id=shipments>
            <tr>
              <th>Shipment ID</th>
              <th>Shipment From</th>
              <th>Shipment To</th>
            </tr>
            {% for j in res %}
            <tr>
              <td>{{j.ShipmentId}}</td>
              <td>{{j.StartLocation}}</td>
              <td>{{j.EndLocation}}</td>
            </tr>
            {% endfor %}
          </table>

        </div>
        <div id=RBox>
          <form method="POST" >
            {{ RBox }}
            {% csrf_token %}
            <input type="submit" class="btn btn-primary" value="Enter" name="Enter">
          </form>
        </div>
        <div id=results>
          {% for i in lst %}
          <h2>Details of impact</h2>
          {% for k in i%}
          <p> {{ k }} </p>

          {% endfor %}
          <p> </p>
          {% endfor %}

        </div>
        <script>
          function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 6,
              center: {{origi|safe}}
            });
            console.log("hello");
            directionsDisplay.setMap(map);

            directionsService.route( {
              origin: '{{origin|safe}}',
              destination: '{{destination|safe}}',
              travelMode: 'DRIVING'
            }, function(response, status) {
              if (status === 'OK') {
                directionsDisplay.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
                console.log(status);
              }
            });


          }


        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcKLUkDkZTNUWbKIutopkOUFnbu-wk2C0&callback=initMap">
        </script>
    </body>
  </html>
